#------------------------------
#-- 1w_th_ext_sud.yaml
#-- Mesure de la température extérieure à l'aide d'une sonde 1-wire DS18B20
#-- ATTENTION, avec les nouveaux DS18B20 chinois, il faut ABSOLUMENT le câbler en mode 3 fils !
#-- zf210713.1114
#--
#------------------------------
#-- 1w_th_solar.yaml
#-- Mesures de températures de mon installation solaire thermique SEBASOL à l'aide de sondes 1-wire DS18B20
#-- ATTENTION, avec les nouveaux DS18B20 chinois, il faut ABSOLUMENT les câbler en mode 3 fils !
#-- zf210716.1414
#--
#------------------------------
#-- a_tst_mqtt_bridge1.yaml
#-- Petit test pour tester ma nouvelle config MQTT master & slave avec un MQTT en mode bridge
#-- C'est juste pour lui fornir des données pour voir si cela fonctionne le 'bridge'
#-- zf210622.0022
#--
#------------------------------
#-- elink_1.yaml
#-- Affiche un mini dashboard sur un mini display e-link 
#-- L'écran est découpé en 5x3 zones où l'on peut afficher l'état d'un paramètre et un mini level meter
#-- zf210517.1854
#--
#------------------------------
#-- pzem-test-1.yaml
#-- Petits tests d'un module power-meter PZEM-004T V3
#-- 
#-- zf210719.1813
#--
#------------------------------
#-- solar_debit.yaml
#-- Petit débimètre pour mon installation solaire thermique SEBASOL
#-- Il compte les impulsions d'une ampoule REED collée sur un débimètre mécanique conventionnel
#-- zf210713.1114
#-- 
    #------------------------------
#-- th-fsd58.yaml
#-- Petit code pour la formation IoT de la FSD de mars 2021
#-- Lit la tmpérature et l'humidité du capteur HTU21D et se connecte sur le broker MQTT
#-- zf210611.0720
#--
  #------------------------------
#-- th1_8285.yaml
#-- Mini station météo sur batterie en mode dsleep
#-- Lit la tmpérature et l'humidité du capteur HTU21D et se connecte sur le broker MQTT
#-- zf210611.0720
#--
